altgraph==0.17
appdirs==1.4.4
asgiref==3.3.4
auto-py-to-exe==2.8.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.6.20
cffi==1.14.5
cycler==0.10.0
distlib==0.3.1
Django==3.2
djangorestframework==3.12.4
Eel==0.12.4
filelock==3.0.12
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
h5py==2.10.0
Keras==2.4.3
kiwisolver==1.2.0
matplotlib==3.3.1
mysqlclient==2.0.3
numpy==1.19.1
pefile==2019.4.18
Pillow==7.2.0
pycparser==2.20
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
scipy==1.5.2
six==1.15.0
sqlparse==0.4.1
virtualenv==20.4.4
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
